<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2f06d2cd0383416e968eb2893fef5569" Name="Diagram1">
        <EntityTypeShape EntityType="AlfaSolutionModel.Alumno" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AlfaSolutionModel.AlumnoBeca" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="AlfaSolutionModel.Beca" Width="1.5" PointX="0.75" PointY="4" />
        <AssociationConnector Association="AlfaSolutionModel.FK_AlumnoBecas" />
        <AssociationConnector Association="AlfaSolutionModel.FK_BecaAlumno" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>